Tour-de-App/upload-app/action.yml
name: "Upload app to TdA"
description: "Upload action for the Tour de App competition"
author: "Student Cyber Games"
branding:
  color: orange
  icon: server
inputs:
  image_name:
    description: "Name of the Docker image"
    required: true
  image_path:
    description: "Path to the Docker image"
    required: true
  team_token:
    description: "Acces token"
    required: true
  base_domain:
    description: Base domain for the registry and authfish
    required: false
    default: "registry.tourde.app"
runs:
  using: "composite"
  steps:
    - name: Get image name
      id: deployAccess
      uses: fjogeleit/http-request-action@v1
      with:
        url: "https://authfish.${{ inputs.base_domain }}/container-info"
        method: "GET"
        customHeaders: '{"x-tda-token": "${{ inputs.team_token }}"}'

    - name: Load and push image
      env:
        IMAGE_NAME: ${{ fromJson(steps.deployAccess.outputs.response).image_name }}
        REGISTRY_URL: ${{ inputs.base_domain }}
        REGISTRY_PASSWORD: ${{ inputs.team_token }}
      shell: bash
      run: |
        docker login $REGISTRY_URL -u tour-de-upload-app -p $REGISTRY_PASSWORD
        docker load --input ${{ inputs.image_path }}
        docker tag ${{ inputs.image_name }} $REGISTRY_URL/$IMAGE_NAME
        docker push $REGISTRY_URL/$IMAGE_NAME

J4st11n/TdA25-KosfordV3/.github/workflows/pipeline.yml
- name: Upload to TdA
  uses: Tour-de-App/upload-app@tda-25
  with:
    team_token: eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJ2WElqUWxPd0x3OWsyUUZLY0JXWE1qbTN1Y29UZTlkNHVfZW9BeEI0bWk4In0.eyJleHAiOjE3NDc2MDQzMTQsImlhdCI6MTczNDY0NDMxNCwianRpIjoiYzYyNDVhNzQtYjE4OS00NGEwLTg2ZTQtMzJlZWEyMDUzY2U5IiwiaXNzIjoiaHR0cHM6Ly9rZXljbG9hay5yZWdpc3RyeS50b3VyZGUuYXBwL3JlYWxtcy90ZGFfdGVhbXMiLCJhdWQiOiJhY2NvdW50Iiwic3ViIjoiY2FkYmJhNzgtOTcyNi00MzYwLWJjNTctMTIyMjNkZmRhOTk5IiwidHlwIjoiQmVhcmVyIiwiYXpwIjoiYXV0aGZpc2giLCJzaWQiOiI5YTQzNmVmOC01NTMzLTQ4YTktYjEzZS1jYzUzZWFkM2JiYjQiLCJhY3IiOiIxIiwiYWxsb3dlZC1vcmlnaW5zIjpbIi8qIl0sInJlYWxtX2FjY2VzcyI6eyJyb2xlcyI6WyJvZmZsaW5lX2FjY2VzcyIsInVtYV9hdXRob3JpemF0aW9uIiwiZGVmYXVsdC1yb2xlcy10ZGFfdGVhbXMiXX0sInJlc291cmNlX2FjY2VzcyI6eyJhY2NvdW50Ijp7InJvbGVzIjpbIm1hbmFnZS1hY2NvdW50IiwibWFuYWdlLWFjY291bnQtbGlua3MiLCJ2aWV3LXByb2ZpbGUiXX19LCJzY29wZSI6ImVtYWlsIHByb2ZpbGUgb2ZmbGluZV9hY2Nlc3MiLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwibmFtZSI6Ik1hcmVrIE5pa2wiLCJwcmVmZXJyZWRfdXNlcm5hbWUiOiJuaWtsbWFyZWsyM0Brb3NpbmthLmNvbSIsImdpdmVuX25hbWUiOiJNYXJlayIsImZhbWlseV9uYW1lIjoiTmlrbCIsImVtYWlsIjoibmlrbG1hcmVrMjNAa29zaW5rYS5jb20ifQ.RvaCl1DDFaKQsefVz-9z-KWq2gId3h-fKfMKoGZOZ1BTtgJ8Qo8PqoV3F9hji62dRN7FYt7VQC7HNycugva1Ai0KYZkoo9yAIH0-H-ZMcUHBko4RZEGdTIUIKLHqbLY0kPvaYWpgJ3X8dKL1wjr_Tz3DGuLn_JGllVbYODbu5Wf_Wm4C_A2YELkTwZ-X0AnJd6zUNvVMTfctHy6fkPPzyfbIQfDegiS16y0DqORnwScV1gxNqFKRt85CWLF5NGquGbkkjPB5tHrmaXnF2R8tkjXld9Td5KTnXMaBJ56ExatxOVBdr617AUrSL4mJmoSdkOg4b5scUy8fwnF6fORsqQ
    image_name: tda
    image_path: /tmp/tda.tar